<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vaadin.addons</groupId>
	<artifactId>vaadin-combobox-multiselect-root</artifactId>
	<packaging>pom</packaging>
	<version>2.0.1</version>

	<name>ComboBoxMultiselect Add-on Root Project</name>

	<modules>
		<module>vaadin-combobox-multiselect</module>
		<module>vaadin-combobox-multiselect-demo</module>
	</modules>

	<developers>
		<developer>
			<name>Thorben von Hacht</name>
			<email>thorben.vonhacht@bonprix.net</email>
			<organization>Bonprix Handelsgesellschaft mbH</organization>
			<url>http://www.bonprix.de</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<scm>
		<url>git://github.com/bonprix/vaadin-combobox-multiselect.git</url>
		<connection>scm:git:git://github.com/bonprix/vaadin-combobox-multiselect.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/bonprix/vaadin-combobox-multiselect.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
